<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        h1{
          color:red; 
          background: black; 
        }
        p{

            color:blue;
        }
    </style>
</head>
<body>
    <h1>Internal Style</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis veniam possimus? Facilis corporis quae at alias esse optio sint dignissimos.</p>
    <h1>Internal Style</h1>
</body>
</html>