<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        h1{
            font-family: 'Pacifico', cursive;
            font-weight:normal;
            font-variant: small-caps;
            color:red;
        }
        p{
            font-style:italic;
            font-size: 25px;
        }
        span{
            font: bold 12pt Arial; 
        }
    </style>
</head>
<body>
    <h1>CSS Font Properties</h1>
    <p>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
            placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
            </span>veniam possimus? Facilis corporis quae at alias esse optio sint 
            dignissimos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
            placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
            veniam possimus? Facilis corporis quae at alias esse optio sint 
            dignissimos.
    </p>
    
</body>
</html>