<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        html{
            background:teal;
        }
        body{
            height:1000px;
            width:800px;
            background:white;
        }
        h1{
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
        }
        b{
            vertical-align: super;
        }
        p{

            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>
    <p>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, 
            placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
            </span>veniam possimus? Facilis corporis quae at alias esse optio sint 
            dignissimos.<b>Lorem ipsum dolor sit, amet</b> consectetur adipisicing elit. Qui, 
            placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
            veniam possimus? Facilis corporis quae at alias esse optio sint 
            dignissimos.
    </p>
    
</body>
</html>