<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
     div{
         background:brown;
         color:white;
         width:300px;
         height:150px;
         margin:30px 10px 30px 10px;
         
     } 
     h1{
         background:brown;
     } 
    </style>
</head>
<body>
    <h1>Margin Properties In CSS</h1>
 <div>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis alias incidunt delectus exercitationem cum illo excepturi ad ea nesciunt, doloribus inventore corporis hic fugiat nam repudiandae et commodi ab.
 </div>
 <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis alias incidunt delectus exercitationem cum illo excepturi ad ea nesciunt, doloribus inventore corporis hic fugiat nam repudiandae et commodi ab.
    </div>
</body>
</html>