
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        h1{
            color:red;
        }
        #title{
            color:orange;
            font-size: 25px;
        }
        .box{
            height:100px;
            width:100px;
            background:teal;
            margin-bottom: 10px;
            display: block;
        }
        /*
            #id
            .class
        */
    </style>
</head>
<body>
    <h1>Selectors Properties In CSS</h1>
 <h3 id="title">Tutor Joes</h3>
 <div class="box"></div>
 <div class="box"></div>
 <span class="box"></span>
   
 
</body>
</html>