
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
      h1,p{
          background:red;
      }
      ul li{
            display: inline;
            list-style-type: none;
            background: orangered;
            margin-left: 10px;
            padding:15px;
      }
      b{
          background:blue;
          display: inline-block;
          height: 25px;
          width:350px;
      }
    </style>
</head>
<body>
    <h1>Display Properties In CSS</h1>
    <ul>
        <li>C Program</li>
        <li>C++</li>
        <li>Java</li>
        <li>.Net</li>
        <li>MySql</li>
    </ul>
 <p>Lorem ipsum dolor, <b>sit amet consectetur</b> adipisicing elit. Voluptatem consectetur nulla officiis, saepe rerum earum aperiam deserunt ipsum, nostrum exercitationem nihil nesciunt, nemo modi iste numquam doloremque vitae quibusdam at.</p>
 <p>Lorem ipsum dolor, <b>sit amet consectetur</b> adipisicing elit. Voluptatem consectetur nulla officiis, saepe rerum earum aperiam deserunt ipsum, nostrum exercitationem nihil nesciunt, nemo modi iste numquam doloremque vitae quibusdam at.</p>
</body>
</html>