<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor Joes</title>
    <style>
        body{
            color:orange;
        }

        div{
            color:red;
        }
        p{
            color:blue;
        }
        a{
            color:violet;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Tutor Joes</h1>
    <h3>Parent And Child in CSS</h3>
    <div>
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, illum.</p>
    </div>

    <h4>Heading -2 </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate ea cum amet sunt tenetur, esse incidunt officia nemo quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate ea cum amet sunt tenetur, esse incidunt officia nemo quasi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate ea cum amet sunt tenetur, esse incidunt officia nemo quasi!</p>
    <a href="#">Read More</a>
</body>
</html>