<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor Joes</title>
    <style>
        #box p{
            color:red;
        }
       .test{
            color:gold;
        }
        p{
            color:green !important;
        }
       
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
<div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
        <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam necessitatibus eos ut, consectetur iure sint nostrum tempore nemo laudantium!</p>
     
</div>

</body>
</html>