
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        h1,h3,.box{
                color:green;
        }
       
    </style>
</head>
<body>
    <h1>More Selectors Properties In CSS</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quidem?
    </p>
    <h3>Tutor Joes</h3>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam!</p>
    </div>
</body>
</html>