
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        .box + p{
           color:red;     
        }
       
       div[class~="inner"]{
           background: grey;
       }
       .txt{
           color:white;
       }
       a[title="link1"]{
           color:orange;
       }
       a[href$="g"]{
        color:red;
       }
    </style>
</head>
<body>
    <h1>More Selectors Properties In CSS</h1>
   <div class="box">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, officiis!</p>
       <p>Maiores atque ut, voluptates amet quae ratione commodi quia autem?</p>
       <p>Odio est adipisci magnam fuga repellat harum quam repellendus soluta?</p>
        <div class="inner txt">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, odit!</p>
            <p>Autem tempora in quis, quasi eligendi maxime veniam voluptate esse?</p>
            <p>Autem tempora in quis, quasi eligendi maxime veniam voluptate esse?</p>
        </div>
 </div>
 <div id="first">This is div</div>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, odit!</p>
 <p>Autem tempora in quis, quasi eligendi maxime veniam voluptate esse?</p>
 <p>Autem tempora in quis, quasi eligendi maxime veniam voluptate esse?</p>
<a href="test.html" title="link1">Link-1</a>
<a href="test.pdf" title="link2">Link-2</a>
<a href="test.png" title="link3">Link-3</a>
<a href="#" title="link3">Link-4</a>
</body>
</html>