
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:orange;
        }
        a:visited{
            color:pink;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class In CSS</h1>
<a href="01_inline.html" title="link1">Link-1</a>
<a href="02_internal.html" title="link2">Link-2</a>
<a href="03_external.html" title="link3">Link-3</a>
<a href="04_font.html" title="link4">Link-4</a>
</body>
</html>