
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        .box{
            height: 150px;
            width:150px;
            background: -webkit-linear-gradient(#e67e22,#e74c3c);
            border-radius: 0px 20px 0px 20px;
                /*
                   border-radius: 0px 0px 0px 0px;
                    -moz-border-radius: 0px 0px 0px 0px;
                  -webkit-border-radius: 0px 0px 0px 0px;
                */
        }
    </style>
</head>
<body>
    <h1>Border Radius In CSS</h1>
    <div class="box"></div>
</body>
</html>