
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutor Joes</title>
    <style>
        .box{
            height: 150px;
            width:150px;
            background:#FE6525;
        }
        .shadow{
            -webkit-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.15);
            box-shadow: 5px 5px 1px 0px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <h1>Box Shadow In CSS</h1>
    <div class="box shadow"></div>
</body>
</html>
