<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>  
    <style>
        /*
        https://www.alt-codes.net/chess-symbols.php
        */
        html{
            background: grey;
        }
        body{
            background:white;
            height:800px;
            width:800px;
            margin:30px auto;
        }
        .row{
            width:100%;
            height: 100px;
            float: left;
        }
        .box{
            height:100px;
            width: 100px;
            float: left;
            font-size:70px;
            text-align: center;
            color:orange;
        }
        .box:hover{
            background:red;
        }
        .black{
            background: black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9821;</div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>
        <div class="row">
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
                <div class="box"></div>
                <div class="box black"></div>
            </div>
            <div class="row">
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                    <div class="box black"></div>
                    <div class="box"></div>
                </div>
                <div class="row">
                        <div class="box"></div>
                        <div class="box black"></div>
                        <div class="box"></div>
                        <div class="box black"></div>
                        <div class="box"></div>
                        <div class="box black"></div>
                        <div class="box"></div>
                        <div class="box black"></div>
                    </div>
                    <div class="row">
                            <div class="box black"></div>
                            <div class="box"></div>
                            <div class="box black"></div>
                            <div class="box"></div>
                            <div class="box black"></div>
                            <div class="box"></div>
                            <div class="box black"></div>
                            <div class="box"></div>
                        </div>
                        <div class="row">
                                <div class="box"></div>
                                <div class="box black"></div>
                                <div class="box"></div>
                                <div class="box black"></div>
                                <div class="box"></div>
                                <div class="box black"></div>
                                <div class="box"></div>
                                <div class="box black"></div>
                            </div>
                            <div class="row">
                                    <div class="box black"></div>
                                    <div class="box"></div>
                                    <div class="box black"></div>
                                    <div class="box"></div>
                                    <div class="box black"></div>
                                    <div class="box"></div>
                                    <div class="box black"></div>
                                    <div class="box"></div>
                                </div>
</body>
</html>